{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=ALAA-MELEK\\ALAA2004;Database=Masaq;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Urls": {
    "BaseUrl": "http://localhost:5016/"
  },
  "Jwt": {
    "Key": "pX4UFi9yq2hyhmQWIuPpjbWhTFWCVB1Gxno3u6Zhg5I",
    "Issuer": "EPlatformAPI",
    "Audience": "EPlatformUsers",
    "ExpiresInDays": 30
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Masaq App",
    "SenderEmail": "alaamelk5@gmail.com",
    "SenderPassword": "eiahwxbynsyfgfir"
  }

}
